{
  "name": "mdb-vue-app",
  "version": "6.0.0",
  "type": "module",
  "homepage": "https://mdbootstrap.com/docs/vue/",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "start": "vite --open"
  },
  "dependencies": {
    "mdb-vue-ui-kit": "6.0.0",
    "vue": "^3.2.40",
    "vue-router": "^4.1.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.1.0",
    "typescript": "^5.3.2",
    "vite": "^3.1.0",
    "vue-tsc": "^2.0.0"
  }
}
